# java-playground

./: pom.xml
playground-general/: pom.xml
playground-general/src/main/java/concurrency/: CallableAndFuture.java  Consumer.java  Counter.java  Deadlock.java  Drop.java  HelloRunnable.java  HelloThread.java  ImmutableRGB.java  InterruptTest.java  LockTest.java  MsLunch.java  MyBlockingQueue.java  Plate.java  PlateSample.java  Producer.java  ProducerConsumerExample.java  Safelock.java  SimpleThreads.java  SleepTest.java  SynchronizedRGB.java  TimerTest.java  WaitNotify.java  YieldTest.java
playground-general/src/main/java/concurrency/fifo/: Consumer.java  Producer.java  ProducerConsumerExample.java
playground-general/src/main/java/concurrency/myfifo/: Consumer.java  MyBlockingStack.java  MyBlockingStackImpl0.java  MyBlockingStackImpl1.java  MyBlockingStackImpl2.java  MyBlockingStackImpl3.java  Producer.java  ProducerConsumerExample.java
playground-general/src/main/java/exception/: WriteList.java
playground-microservice/: pom.xml
playground-microservice/src/main/java/com/yyqian/msa/: MicroServicesArchApplication.java
playground-microservice/src/main/java/com/yyqian/msa/controller/: MsaTestController.java
playground-mock/: pom.xml
playground-mock/src/main/java/com/yyqian/playground/mock/: MockDemoApplication.java
playground-mock/src/main/java/com/yyqian/playground/mock/controller/: UserController.java
playground-mock/src/main/java/com/yyqian/playground/mock/domain/: User.java
playground-mock/src/main/java/com/yyqian/playground/mock/exception/: NotFoundException.java
playground-mock/src/main/java/com/yyqian/playground/mock/service/: PermissionService.java  UserService.java
playground-mock/src/main/java/com/yyqian/playground/mock/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
playground-mock/src/test/java/com/yyqian/playground/mock/controller/: UserControllerTest.java  UserControllerWithMockMvcTest.java
playground-mock/src/test/java/com/yyqian/playground/mock/service/impl/: UserServiceImplTest.java
playground-monolithic/: pom.xml
playground-monolithic/src/main/java/com/yyqian/msa/: MonolithicArchApplication.java
playground-monolithic/src/main/java/com/yyqian/msa/controller/: MonolithicTestController.java
playground-mybatis/: pom.xml
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/: PlaygroundMybatisApplication.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/controller/: ApiController.java  FetchController.java  PageController.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/demo/: BuildDatasource.java  JavassistDemo.java  MapHandler.java  WildMapper.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/domain/: DataView.java  DatabaseSource.java  KeyKeyMap.java  Transformer.java  WebserviceSource.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/mapper/: BaseMapper.java  MapperBuilder.java  ViewMapper.java  WildMapper.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/service/: ExtractService.java  FetchService.java  FilterService.java  SourceService.java  TransformService.java
playground-mybatis/src/main/java/com/yyqian/playground/mybatis/util/: ByteCodeUtil.java  DataSourceUtil.java
playground-mybatis/src/main/resources/: mssql.sql  mysql.sql
playground-mybatis/src/main/resources/templates/: index.html
playground-mybatis/src/test/java/com/yyqian/playground/mybatis/: PlaygroundMybatisApplicationTests.java
playground-mybatis/src/test/java/com/yyqian/playground/mybatis/service/: ExtractServiceTest.java  FetchServiceTest.java
playground-mybatis/src/test/java/com/yyqian/playground/mybatis/util/: DataSourceUtilTest.java
playground-parent/: pom.xml
playground-rest/: pom.xml
playground-rest/src/main/java/com/yyqian/playground/rest/: RestApplication.java
playground-rest/src/main/java/com/yyqian/playground/rest/controller/: ApiController.java
playground-rest/src/main/java/com/yyqian/playground/rest/entity/: Post.java
playground-rx/: pom.xml
playground-rx/src/main/java/com/yyqian/playground/rx/: Play.java
