<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyqian.playground</groupId>
    <artifactId>playground-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>playground-parent</module>
        <module>playground-mock</module>
        <module>playground-general</module>
        <module>playground-mybatis</module>
        <module>playground-microservice</module>
        <module>playground-monolithic</module>
        <module>playground-rest</module>
        <module>playground-rx</module>
    </modules>
    <packaging>pom</packaging>

    <name>Java Playground :: Aggregator</name>
    <description>Playground for Java language/tools/frameworks</description>

</project>
